{
  "name": "Yuzu Inspector",
  "version": "1.0.0",
  "description": "Inspect Yuzu components in Chrome DevTools",
  "devtools_page": "devtools.html",
  "manifest_version": 2,
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "128": "icon-off.png"
    },
    "default_title": "Yuzu Devtools"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["initialize.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["detector.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["file:///*", "http://*/*", "https://*/*"]
}
